# practicalExercise

./: .gitignore  README.md  pom.xml
dataBase/: exercise.sql
docker/: docker-compose.yml
docker/my-db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/my-db/exerciseDB/: products.frm  products.ibd
docker/my-db/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker/my-db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/com/jsmu/exercise/: Application.java  SpringappWebApplicationInitializer.java
src/main/java/com/jsmu/exercise/config/: SpringappBusinessConfig.java  SpringappWebConfig.java
src/main/java/com/jsmu/exercise/controllers/: ProductController.java
src/main/java/com/jsmu/exercise/entities/: Client.java  Order.java  Product.java
src/main/java/com/jsmu/exercise/repositories/: ProductRepository.java
src/main/java/com/jsmu/exercise/services/: JPAProductManager.java  ProductManager.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: productForm.jsp  products.jsp
src/test/java/com/jsmu/exercise/: ProductControllerTest.java  ProductRepositoryTests.java  ProductTests.java
